<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <title>Invoice</title>
  <style>
    body, body * {
      padding: 0;
      margin: 0;
    }
    @page {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body style="width: 803px; margin: 0 auto; padding: 30px 15px; font-family: 'Roboto', sans-serif; font-size: 12px;">
  <div style="background: #fff; margin: -30px -15px 20px; text-align: center;">
    <p style="font-size: 20px; padding: 15px 0px 25px 0px; margin-left: -30px; color: #000;">Tax Invoice</p>
  </div>
<div style="width: 803px;">
  <div>
    <!-- <div style="float: left; width: 80px; padding: 0 15px 15px 0;">
      <img src="https://www.athlexa.in/beta/site-portal/assets/imgs/logo.png" style="width: 80px;" alt="">
    </div> -->
    <div style="width: 384px; float: left;">
      <p style="margin-bottom: 10px; font-size: 14px;"><span style="font-weight: bold;">Athlexa Pvt Ltd.</span></p>
      <p style="margin-bottom: 10px; font-size: 11px;"><strong style="color: #333; font-style: italic;">Address:</strong> 892 South Pahaia Hill St. Camp Hill, PA 17011</p>
      <p style="margin-bottom: 10px; font-size: 14px;"><strong style="color: #000; font-weight: bold;">GSTIN: </strong> 0AI8256374878757</p>
    </div>
    <div style="float: right; width: 373px; text-align: right;">
      <div style="display: inline-block; border: 1px dashed #222; font-size: 12px; padding: 4px 10px;">
        <strong style="font-weight: bold;">Invoice Number : </strong>DI000647736398638956
      </div>
    </div>
    <div style="clear: both; display: table; margin-bottom: 20px;"></div>
  </div>

  <hr>

  <div>
    <div style="padding: 15px 15px 15px 0; float: left; width: 275px;">
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Order ID:</strong> ORDR012345678901</p>
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Order Date:</strong> 04-01-2020 21:27:06</p>
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Invoice Date:</strong> 04-01-2020 21:27:06</p>
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Application ID:</strong> APLT12345678</p>
      <p><strong style="color: #000;">Application Date:</strong> 02-01-2020 09:54:32</p>
    </div>
    
    <div style="padding: 15px 15px 15px 15px; float: left; width: 215px;">
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Gym ID:</strong> GYMB98765432</p>
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Gym Name:</strong> Abcd Gym</p>
      <p style="margin-bottom: 10px;"><strong style="color: #000;">Package Id:</strong> SPKG45612387</p>
    </div>
    
    <div style="padding: 15px 0 15px 15px; float: left; width: 210px;">
      <p style="margin-bottom: 5px;"><strong style="color: #000;">Billing Address:</strong></p>
      <p>Surajit Das</p>
      <p>39 Netaji Subhas Road</p>
      <p>Kolkata</p>
      <p>West Bengal</p>
      <p>PIN: 700114</p>
    </div>
    
    <div style="display: block; overflow: hidden; clear: both;"></div>
  </div>

  <hr>

  <div>
    <h5 style="font-size: 12px; padding: 35px 0px 6px 0px; font-weight: normal; color: #000;">Total Items : 1</h5>
    <table style="width: 100%; text-align: left; margin-top: 0px; border-collapse: collapse; border-spacing: 2px;">
      <thead>
        <tr>
          <th style="padding: 8px 4px; width: 180px; vertical-align: top; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; font-size: 12px; font-weight: 600; text-align: left;">Product</th>
          <th style="padding: 8px 4px; width: 180px; vertical-align: top; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; font-size: 12px; font-weight: 600; text-align: left;">Description</th>
          <th style="padding: 8px 4px; width: 50px; vertical-align: top; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; font-size: 12px; font-weight: 600; text-align: center;">Qty</th>
          <th style="padding: 8px 10px; width: 120px; vertical-align: top; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; font-size: 12px; font-weight: 600; text-align: center;">Gross Amount &#8377;</th>
          <th style="padding: 8px 10px; width: 173px; vertical-align: top; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; font-size: 12px; font-weight: 600; text-align: center;">Taxable Value &#8377;</th>
          <th style="padding: 8px 10px; width: 60px; vertical-align: top; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; font-size: 12px; font-weight: 600; text-align: right;">Total &#8377;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 12px; text-align: left; border-bottom: 1px solid #9a9a9a;">
            <p style="font-size: 11px; margin: 0px 0px 2px 0px;">Kurtas</p>
            <p style="font-size: 11px; margin: 0px 0px 2px 0px;">FSN : KRYDGEFGGHF</p>
            <p style="font-size: 11px; margin: 0px 0px 2px 0px;">HSN/SAC : 6137749</p>
          </td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 12px; text-align: left; border-bottom: 1px solid #9a9a9a;">
            <p style="font-size: 11px; font-weight: bold; margin: 0px 0px 2px 0px;">Libas Women Floral Print A-Line Kurta</p>
            <p style="font-size: 11px; font-weight: normal; margin: 0px 0px 2px 0px;">IGST: 5.000%</p>
          </td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: center;">1</td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: center;">374.00</td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: center;">
            <p style="font-size: 10px;"><strong>SGST 5%</strong> - (17.00)</p>
            <p style="font-size: 10px;"><strong>CGST 5%</strong> - (17.00)</p>
          </td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: right;">374.00</td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 12px; text-align: center; border-bottom: 1px solid #9a9a9a; font-weight: bold; padding-left: 50px;">
            Total
          </td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: center;">1</td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: center;">374.00</td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: center;">
            <p style="font-size: 10px;"><strong>SGST 5%</strong> - (17.00)</p>
            <p style="font-size: 10px;"><strong>CGST 5%</strong> - (17.00)</p>
          </td>
          <td style="padding: 12px 4px; border-top: 1px solid #9a9a9a; font-size: 11px; border-bottom: 1px solid #9a9a9a; text-align: right;">374.00</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <table style="width: 100%; text-align: left; margin-top: 0px; border-collapse: collapse; border-spacing: 2px;">
      <tbody>
        <tr>
          <td style="padding: 12px 4px 90px 4px; border: none; font-size: 18px; text-align: right; font-weight: normal;">
            Grand Total <strong style="font-weight: bold; padding-left: 25px;">&#8377; 374.00</strong>
          </td>
        </tr>
        <tr>
          <td style="padding: 12px 4px; border: none; font-size: 18px; text-align: right; font-weight: normal;">
            <img style="max-width: 140px;" src="https://2cor520.org/hyer/wp-content/uploads/2019/05/signature.png">
          </td>
        </tr>
        <tr>
          <td style="padding: 3px 4px 12px 4px; border: none; font-size: 16px; text-align: right; font-weight: normal;">
            Authorized Signatory
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  <div style="position: fixed; top: 880px; left: 0px; right: 0px; margin-bottom: 0px; padding: 15px;">
    <div style="text-align: right; margin-top: 25px;">
      <p align="right" style="margin-bottom: 10px;"><img src="https://www.athlexa.in/beta/site-portal/assets/imgs/logo.png" style="width: 80px;" alt=""></p>
      <p style="margin-bottom: 4px; font-size: 14px; font-weight: bold; text-align: right;">Thank You !</p>
      <p style="margin-bottom: 60px; font-size: 11px; text-align: right;">for shopping with us</p>
      <p style="margin-top: 0px; margin-bottom:10px; font-size: 14px; font-weight: normal; text-align: left;"><strong style="font-weight: bold;">Contact Athlexa</strong> - 9883673554 - www.athlexa.com</p>
    </div>
    <hr>
    <div style="margin-top: 20px;">
      <span style="float: left;">© 2020 <a href="#" style="color: #d35f71;">Athlexa.</a> All Rights Reserved.</span>
      <span style="float: right;">page 1 of 1</span>
    </div>
  </div>
  </div>
</body>
</html>