<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Invoice</title>
  <style>
    body, body * {
      padding: 0;
      margin: 0;
    }
    @page {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body style="width: 803px; margin: 0 auto; padding: 30px 15px; font-family: Verdana,Geneva,sans-serif; font-size: 12px;">
  <div style="background: #d35f71; margin: -30px -15px 20px; text-align: center;">
    <p style="font-size: 20px; padding: 5px 0; margin-left: -30px; color: white;">Invoice</p>
  </div>
<div style="width: 763px;">
  <div>
    <div style="float: left; width: 80px; padding: 0 15px 15px 0;">
      <img src="https://www.athlexa.in/beta/site-portal/assets/imgs/logo.png" style="width: 80px;" alt="">
    </div>

    <div style="float: left; width: 620px; padding: 0 0 15px 45px;">
      <p style="margin-bottom: 10px;"><strong style="color: #d35f71;">Address:</strong> [_SITE_ADDRESS_]</p>
      <p style="margin-bottom: 10px;"><strong style="color: #d35f71;">Contact Us:</strong> [_CONTACT_NUMBER_] </p>
      <p><strong style="color: #d35f71;">Email:</strong> [_CONTACT_EMAIL_]</p>
    </div>

    <div style="display: block; overflow: hidden; clear: both;"></div>
  </div>

  <hr>

  <div>
    <div style="padding: 15px 15px 15px 0; float: left; width: 275px;">
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Order ID:</strong> [_ORDER_ID_]</p>
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Order Date:</strong> [_ORDER_DATE_]</p>
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Invoice Date:</strong> [_INVOICE_DATE_]</p>
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Application ID:</strong> [_APPLICATION_ID_]</p>
      <p><strong style="color: #d35f71;">Application Date:</strong> [_APPLICATION_DATE_]</p>
    </div>
    
    <div style="padding: 15px 15px 15px 15px; float: left; width: 215px;">
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Gym ID:</strong> [_GYM_ID_]</p>
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Gym Name:</strong> [_GYM_NAME_]</p>
      <p><strong style="color: #d35f71;">Package Id:</strong> [_PACKAGE_ID_]</p>
    </div>
    
    <div style="padding: 15px 0 15px 15px; float: left; width: 210px;">
      <p style="margin-bottom: 5px;"><strong style="color: #d35f71;">Billing To:</strong></p>
      <p>[_CUSTOMER_NAME_]</p>
      <p>([_CUSTOMER_ID_])</p>
    </div>
    
    <div style="display: block; overflow: hidden; clear: both;"></div>
  </div>

  <hr>

  <div>
    <h5 style="font-size: 14px; padding: 25px 0px 0px; color: #d35f71;">Order Details</h5>
    <table style="width: 100%; text-align: left; margin-top: 0px; border-collapse: collapse; border-spacing: 2px;">
      <thead>
        <tr>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">#</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Package Name</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Package Description</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Price in INR</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Price in Fitcoins</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">1</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">[_ORDERED_SERVICE_NAME_]</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">[_ORDERED_PACKAGE_DESCRIPTION_]</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">[_PRICE_IN_INR_]</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">[_PRICE_IN_FITCOIN_]</td>
        </tr>
      </tbody>
    </table>
    <h5 style="font-size: 14px; padding: 25px 0px 0px; color: #d35f71;">Payment Details</h5>
    <table style="width: 100%; text-align: left; margin-top: 0px; border-collapse: collapse; border-spacing: 2px;">
      <thead>
        <tr>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">#</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Payment Type</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a; text-align: center;">Transaction Id</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a; text-align: right;">Transaction Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">1</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">Net Banking</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; text-align: center;">[_BANK_TRANSACTION_ID_]</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; text-align: right;">[_BANK_TRANSACTION_AMOUNT_]</td>
        </tr>
        <tr>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">2</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">Fitcoins</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; text-align: center;">-</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a; text-align: right;">[_FITCOINS_TRANSACTION_AMOUNT_]</td>
        </tr>
      </tbody>
    </table>
    <!-- <h5 style="font-size: 14px; padding: 25px 0px 0px; color: #d35f71;">Bank Transaction Details</h5>
    <table style="width: 100%; text-align: left; margin-top: 0px; border-collapse: collapse; border-spacing: 2px;">
      <thead>
        <tr>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">#</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Package Name</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Package Description</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Price in INR</th>
          <th style="padding: 12px 10px; border-bottom: 1px solid #9a9a9a;">Price in Fitcoins</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">1</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">MMA and Kick Boxing</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">2 Workout(s) 2 session(s)</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">499</td>
          <td style="padding: 12px 10px; border-top: 1px solid #9a9a9a; border-bottom: 1px solid #9a9a9a;">499</td>
        </tr>
      </tbody>
    </table> -->
  </div>
  <div style="position: fixed; top: 905px; left: 0px; right: 0px; margin-bottom: 0px; padding: 15px;">
    <div style="text-align: right; margin-top: 25px;">
      <p style="margin-bottom: 50px; font-size: 14px; font-weight: bold;">Thank You</p>
      <p style="margin-top: 20px; margin-bottom:30px; font-size: 14px;">signature</p>
    </div>
    <hr>
    <div style="margin-top: 20px;">
      <span style="float: left;">© [_CURRENT_YEAR_] <a href="[_SITE_URL_]" target="_blank" style="color: #d35f71;">[_COMPANY_NAME_].</a> All Rights Reserved.</span>
      <span style="float: right;">page 1 of 1</span>
    </div>
  </div>
  </div>
</body>
</html>